#############################################################################################
# Jax-MiniCom  - Juan Acuña 2021                                                            #
#                                                                                           #
# Archivo de configuracion de ejemplo para la conexion del cliente                          #
#                                                                                           #
# Todo texto despues del caracter '#' se considera comentario y no se considerará en la     #
# configuración.                                                                            #
# Por cada atributo que no tenga un valor asignado ocacionará un error.                     #
# Si no existe un archivo de configuración, se usarán valores por defecto.                  #
#                                                                                           #
#   Valores por defecto:                                                                    #
#                                                                                           #
#       HOST_SERVIDOR   = 127.0.0.1                                                         #
#       PUERTO_SERVIDOR = 6000                                                              #
#       TAMANO_CARGA    = 1024                                                              #
#                                                                                           #
#############################################################################################

# IP del servidor al cual se conectará el cliente. Se puede usar el atributo 'DNS' para 
# asignar una dirección web en lugar de una IP. Si usa ambos se sobreescribirá el primero.
# Los atributos 'IP' y 'DNS' tambien permiten el uso de 'localhost' para hacer referencia
# a un servidor local.
IP=127.0.0.1

# Puerto de conexión. Debe ser un valor entre 0 y 65535
# PUERTO=6001

# Tamaño máximo (en bytes) de carga que soportará la aplicación. Si planea enviar mensajes 
# muy pesados, se recomienda ampliar este número.
CARGA=2048